ManifestFileVersion: 0
CRC: 864559575
AssetBundleManifest:
  AssetBundleInfos:
    Info_0:
      Name: asset_resources
      Dependencies: {}
    Info_1:
      Name: scene_hangar
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
        Dependency_2: asset_fbx0
        Dependency_3: asset_fbx1
        Dependency_4: asset_lighting0
    Info_2:
      Name: asset_tga0
      Dependencies: {}
    Info_3:
      Name: asset_tga1
      Dependencies: {}
    Info_4:
      Name: asset_tga2
      Dependencies: {}
    Info_5:
      Name: asset_tga3
      Dependencies: {}
    Info_6:
      Name: asset_mat0
      Dependencies:
        Dependency_0: asset_tga0
        Dependency_1: asset_tga1
        Dependency_2: asset_tga2
        Dependency_3: asset_tga3
        Dependency_4: asset_png0
        Dependency_5: asset_tga0
    Info_7:
      Name: asset_mat1
      Dependencies:
        Dependency_0: asset_tga0
        Dependency_1: asset_tga1
        Dependency_2: asset_tga2
        Dependency_3: asset_tga3
        Dependency_4: asset_png0
    Info_8:
      Name: asset_png0
      Dependencies: {}
    Info_9:
      Name: asset_fbx0
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
    Info_10:
      Name: asset_fbx1
      Dependencies:
        Dependency_0: asset_mat0
        Dependency_1: asset_mat1
    Info_11:
      Name: asset_tga0
      Dependencies: {}
    Info_12:
      Name: asset_lighting0
      Dependencies: {}
